/**
 * Created by boot on 7/10/16.
 */
*.session_expire = 3600000;
*.afip_url = "https://soa.afip.gob.ar/sr-padron/v2/persona/";
*.afip_expiration_url = "https://soa.afip.gob.ar/av/v1/vencimientos/";
###
test.env = "test";
###
development.env = "development";
###
staging.env = "staging";
###
production.env = "production";